
            <HUAWEI> display interface brief | exclude 10GE|40GE
        PHY: Physical
        *down: administratively down
        ^down: standby
        (l): loopback
        (s): spoofing
        (b): BFD down
        (e): EFM down
        (d): Dampening Suppressed
        (p): port alarm down
        (dl): DLDP down
        InUti/OutUti: input utility rate/output utility rate
        Interface                   PHY   Protocol InUti OutUti   inErrors  outErrors
        Eth-Trunk2                  down  down        0%     0%          0          0
        Eth-Trunk27                 up    up       0.01%  0.01%          0          0
        MEth0/0/0                   up    up       0.01%  0.01%          0          0
        NULL0                       up    up(s)       0%     0%          0          0
        Vlanif2                     down  down        --     --          0          0
        Vlanif10                    down  down        --     --          0          0
        Vlanif20                    down  down        --     --          0          0
        Vlanif200                   up    up          --     --          0          0
        